PlatziGames/homepage.pug
extend componentes/plantilla.pug
block contenidos
    section.home
        aside.home__menu
            h2 menu 
            ul 
                each enlace in enlaces
                    li.home__enlaces=enlace 
        section.home__articulo
            h2 #{tituloPrincipal}
            p.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Commodi, quos cumque voluptatum labore nisi id quod temporibus 
                tempore eos esse quae minima facere culpa numquam doloremque vel provident, cum quibusdam?
            p.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita enim quas eos sed recusandae totam repudiandae blanditiis quae officiis accusantium, explicabo, 
                nisi consequuntur odit, eligendi illo iusto provident error! Deleniti voluptatum exercitationem nulla dolores 
                excepturi delectus, repellat ullam? Sed, ea voluptatibus quam enim architecto cum non recusandae nulla nisi maxime!

            a.boton Ver Más

PlatziGames/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header><span class="logo"><img src="https://static.platzi.com/ui/assets/image/isotipoPlatzi093f27a2fb00922bb105.png">
        <h1>PlatziGames</h1></span><a>Hola Julio</a>
    </header>
    <section class="home">
      <aside class="home__menu">
        <h2>menu </h2>
        <ul> 
          <li class="home__enlaces">Acerca</li>
          <li class="home__enlaces">Noticias</li>
          <li class="home__enlaces">Contacto</li>
        </ul>
      </aside>
      <section class="home__articulo">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Commodi, quos cumque voluptatum labore nisi id quod temporibus 
          tempore eos esse quae minima facere culpa numquam doloremque vel provident, cum quibusdam?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Expedita enim quas eos sed recusandae totam repudiandae blanditiis quae officiis accusantium, explicabo, 
          nisi consequuntur odit, eligendi illo iusto provident error! Deleniti voluptatum exercitationem nulla dolores 
          excepturi delectus, repellat ullam? Sed, ea voluptatibus quam enim architecto cum non recusandae nulla nisi maxime!
          
        </p><a class="boton">Ver Más</a>
      </section>
    </section>
    <footer><span class="logo"><img src="https://static.platzi.com/ui/assets/image/isotipoPlatzi093f27a2fb00922bb105.png">
        <h1>PlatziGames</h1></span>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
