PlatziGames/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header><span class="logo"><img src="https://static.platzi.com/ui/assets/image/isotipoPlatzi093f27a2fb00922bb105.png">
        <h1>PlatziGames</h1></span><a>Hola Julio</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Quibusdam, obcaecati.
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Quibusdam, obcaecati.<span>Lorem ipsum dolor sit amet.</span>
        </p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
      </div>
    </main>
    <footer><span class="logo"><img src="https://static.platzi.com/ui/assets/image/isotipoPlatzi093f27a2fb00922bb105.png">
        <h1>PlatziGames</h1></span>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

PlatziGames/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2= tituloPrincipal
				p
					| Lorem ipsum dolor sit amet consectetur, 
					| adipisicing elit. Quibusdam, obcaecati.
					| Lorem ipsum dolor sit amet consectetur, 
					| adipisicing elit. Quibusdam, obcaecati.
					span Lorem ipsum dolor sit amet.
				a.boton Leer Más
		main.contenido 
			each titulo in titulos
				+caja('imagen.png', titulo, 'Lorem ipsum dolor sit amet consectetur adipisicing elit')
